<!DOCTYPE html>
<html>
<head>
  <title>E-commerce Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>E-commerce Website</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Cart</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="products">
      <h2>Products</h2>
      <div class="container">
        <div class="product">
          <img src="product1.jpg" alt="Product 1">
          <h3>Product 1</h3>
          <p>$19.99</p>
          <button onclick="addToCart('Product 1')">Add to Cart</button>
        </div>
        <div class="product">
          <img src="product2.jpg" alt="Product 2">
          <h3>Product 2</h3>
          <p>$24.99</p>
          <button onclick="addToCart('Product 2')">Add to Cart</button>
        </div>
        <!-- Add more product divs here -->
        <div class="product">
          <img src="product3.jpeg" alt="Product 3">
          <h3>Product 3</h3>
          <p>$29.99</p>
          <button onclick="addToCart('Product 3')">Add to Cart</button>
        </div>
        <div class="product">
          <img src="product4.avif" alt="Product 4">
          <h3>Product 4</h3>
          <p>$39.99</p>
          <button onclick="addToCart('Product 4')">Add to Cart</button>
        </div>
        <div class="product">
          <img src="product5.jpg" alt="Product 5">
          <h3>Product 5</h3>
          <p>$49.99</p>
          <button onclick="addToCart('Product 5')">Add to Cart</button>
        </div>
        <div class="product">
          <img src="product6.jpg" alt="Product 6">
          <h3>Product 6</h3>
          <p>$59.99</p>
          <button onclick="addToCart('Product 6')">Add to Cart</button>
        </div>
        <div class="product">
          <img src="product7.jpg" alt="Product 7">
          <h3>Product 7</h3>
          <p>$69.99</p>
          <button onclick="addToCart('Product 7')">Add to Cart</button>
        </div>
        <div class="product">
          <img src="product8.jpg" alt="Product 8">
          <h3>Product 8</h3>
          <p>$79.99</p>
          <button onclick="addToCart('Product 8')">Add to Cart</button>
        </div>
        <div class="product">
          <img src="product9.jpg" alt="Product 9">
          <h3>Product 9</h3>
          <p>$89.99</p>
          <button onclick="addToCart('Product 9')">Add to Cart</button>
        </div>
        
      </div>
    </section>
    
    <section id="cart">
      <h2>Cart</h2>
      <div id="cart-items"></div>
      <p id="total-price">Total: $0.00</p>
      <button onclick="checkout()">Checkout</button>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 E-commerce Website. All rights reserved.</p>
  </footer>
</body>
</html>
