body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: #f5f5f5;
    padding: 10px 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #999;
  }
  
  main {
    padding: 20px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .product {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 4px;
  }
  
  .product:hover {
    transform: scale(1.05);
  }
  
  .product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #555;
  }
  
  #cart {
    display: none;
    margin-top: 20px;
  }
  
  #cart-items {
    margin-bottom: 10px;
  }
  
  #total-price {
    font-weight: bold;
  }
  
  footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    color: #888;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  